# zuimeiyouwu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qf/project/zuimeiyouwu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/project/zuimeiyouwu/: AppContext.java
app/src/main/java/com/qf/project/zuimeiyouwu/Entity/: Datum.java  DesignerEntity.java  HuaBao.java  HuaBaoContentEntity.java  ProductDetailsEntity.java  ProductListEntity.java  TabEntity.java
app/src/main/java/com/qf/project/zuimeiyouwu/activity/: GuideVideoActivity.java  HuaBaoContent.java  MainActivity.java  ProductDetailsActivity.java  Setting.java  Welcome.java  XieYiActivity.java
app/src/main/java/com/qf/project/zuimeiyouwu/adapter/: DesignerFragmentPagerAdapter.java  RollPagerViewAdapter.java  YouWuFragmentViewPagerAdapter.java  YouWuProductListAdapter.java
app/src/main/java/com/qf/project/zuimeiyouwu/fragment/: DesignerFragment.java  DesignerViewPagerFragment.java  DiscoverFragment.java  MagazineFragment.java  MineFragment.java  YouWuFragment.java  YouWuViewPagerfragment.java
app/src/main/java/com/qf/project/zuimeiyouwu/util/: Constant.java  JsonUtil.java  MyCircleBitmapView.java  MyGridView.java  MyListView.java  SetTextStyle.java  (+1 more)
app/src/main/res/drawable/: back_select.xml  designer_select.xml  discover_select.xml  huabao_shape.xml  magazine_select.xml  mine_select.xml  subtitle_selector.xml  text_color_select.xml  youwu_product_name_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  designer_fragment_layout.xml  designer_recycler_layout.xml  designer_viewpager_fragment_layout.xml  fragment_mine_layout.xml  fragment_youwu_layout.xml  fragment_youwu_viewpager_layout.xml  guidevedio_layout.xml  huabaocontent_layout.xml  item_footer_comments.xml  item_gridview2_layout.xml  item_gridview_layout.xml  item_listview_comments.xml  item_productlist_layout.xml  item_youwu_productdetails_listview.xml  login_alertdialog_layout.xml  magazine_fragment_layout.xml  popupwindow_youwu_layout.xml  setting_layout.xml  welcome_layout.xml  xieyi_layout.xml  youwu_content_main.xml  youwu_end_foorter.xml  youwu_loadmore_foorter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qf/project/zuimeiyouwu/: ExampleUnitTest.java
mr_chenlibrary/: build.gradle
mr_chenlibrary/src/androidTest/java/com/qf/chenhao/mr_chenlibrary/: ApplicationTest.java
mr_chenlibrary/src/main/: AndroidManifest.xml
mr_chenlibrary/src/main/res/layout/: widget_slidinglabel.xml
mr_chenlibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
mr_chenlibrary/src/test/java/com/qf/chenhao/mr_chenlibrary/: ExampleUnitTest.java
(+20 files in other folders)
