<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qf.project.zuimeiyouwu.activity.ProductDetailsActivity">
    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_back_normal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--广告页-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/rollpagerview"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"></android.support.v4.view.ViewPager>
                <com.qf.chenhao.mr_chenlibrary.widget.slidinglabel.tabview.TabView
                    android:id="@+id/tabview"
                    android:paddingBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:checkdrawable="@drawable/ic_point_selected"
                    app:uncheckdrawable="@drawable/ic_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.qf.chenhao.mr_chenlibrary.widget.slidinglabel.tabview.TabView>
            </RelativeLayout>
            

           <!--喜欢不喜欢的图片布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/tab_subtitle_bg_black">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feed_dislike"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#616060"/>
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feed_like"/>
            </LinearLayout>

            <!--产品功能简介-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xxx"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xxx"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xxx"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/product_bg_text_black"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
