<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/subtitle_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tab_subtitle_bg_black">
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="全部"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/moresubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_category_unfold"/>
    </RelativeLayout>
    <de.halfbit.pinnedsection.PinnedSectionListView
        android:id="@+id/pinnedlistview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:visibility="gone"
        android:layout_height="match_parent"></de.halfbit.pinnedsection.PinnedSectionListView>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"></ListView>
</LinearLayout>