<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rhombus_mask_in_square"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/youwu_product_name_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/product_nametext_white"
            android:text="loading"/>
    </FrameLayout>
    <RelativeLayout
        android:background="@color/tab_subtitle_bg_black"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <com.qf.project.zuimeiyouwu.util.MyCircleBitmapView
            android:id="@+id/author_log"
            android:layout_marginLeft="15sp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man_unselected"/>

            <TextView
                android:id="@+id/author"
                android:paddingTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/author_log"
                android:layout_alignTop="@+id/author_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/product_nametext_white"
                android:text="name"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/author_description"
                android:layout_toRightOf="@+id/author_log"
                android:layout_alignBottom="@+id/author_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingBottom="3dp"
                android:textColor="@color/product_nametext_white"
                android:text="创始人"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dilike_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_dislike"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/abc"/>
            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_like"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tab_bg_black"/>

</LinearLayout>