<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenterlog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/commentername"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp"
            android:layout_toRightOf="@+id/commenterlog"
            android:layout_alignTop="@+id/commenterlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="名字"/>
        <TextView
            android:id="@+id/commentTime"
            android:layout_marginLeft="5dp"
            android:paddingBottom="3dp"
            android:layout_alignBottom="@+id/commenterlog"
            android:layout_toRightOf="@+id/commenterlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="时间"/>
        <TextView
            android:id="@+id/commentcontent"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/commenterlog"
            android:layout_below="@+id/commentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="内容"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/commentername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/article_more_icon"/>
    </RelativeLayout>
</LinearLayout>