<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/product_bg_text_black"
    android:layout_height="match_parent">
    <!--设计师作品-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--标题-->
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/product_nametext_white"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="设计师 "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/product_nametext_white"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/symbol"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/product_nametext_white"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text=" 作品"/>
        </LinearLayout>
        <!--设计师和作品详情-->
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_log"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/author_name"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:id="@+id/author_label"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="label"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>